name: Call to Reusable Workflow

on:
  workflow_dispatch:

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      name: 'my beatyfull Pauly'
      age: 25
      super-secret: ${{ secrets.SUPER_SECRET }}
    outputs:
      reusable-job-output: ${{ steps.reusable-job.outputs.name }}
    